<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/beverageCardView"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">


    <LinearLayout
        android:id="@+id/beverageMainLayout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/beverage_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/beverageSecondLayout"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_toEndOf="@+id/beverage_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/beverage_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/beverage_price"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/alcohol_volume_opt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/beverage_ingredients"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/beverage_quantity"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginTop="275dp"
        android:layout_marginStart="15dp"
        android:text="Quantità:"
        android:textColor="@color/black"
        android:textSize="14sp"/>

</androidx.cardview.widget.CardView>