<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PaymentFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentView.PaymentFragment" >

    <TextView
        android:id="@+id/LogOutQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="320dp"
        android:text="Premi qui per confermare l'acquisto"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Paga"
        android:layout_marginStart="105dp"
        android:layout_marginTop="350dp"
        android:id="@+id/PayButton"
        android:backgroundTint="#F98500"/>


    <ProgressBar
        android:id="@+id/PaymentProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#F98500"
        android:progressBackgroundTint="#F98500"
        android:visibility="gone" />






</FrameLayout>


