<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/shakesCardView"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <Button
        android:id="@+id/shakes_addButton"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="230dp"
        android:backgroundTint="#F98500"
        android:text="Aggiungi"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/shakes_amountSpinner"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="230dp"
        android:layout_marginStart="30dp"/>

    <LinearLayout
        android:id="@+id/shakes_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shake_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/shakes_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/cocktail_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shake_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shake_price"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="8dp"
                android:text="Prezzo:"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/shake_ingredients"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:padding="8dp"
                android:text="Ingredienti:"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>